# LTYP

./: pom.xml
src/main/java/cn/vworld/: SpringBoot.java
src/main/java/cn/vworld/bean/: BaseEntity.java  Comment.java  EchartDate.java  MovieImage.java  MovieInfo.java  Rangking.java  Role.java  Score.java  Type.java  User.java  UserInfo.java  returnEchartDate.java
src/main/java/cn/vworld/controller/: BaseController.java  IndexController.java  LoginController.java  MovieController.java  RankController.java  RoleController.java  SearchController.java  SingleController.java  TestController.java  UserController.java  rightController.java
src/main/java/cn/vworld/controller/backcontroller/: BackDoMovieController.java  BackMovieController.java  IndexController.java  MovieController.java
src/main/java/cn/vworld/mapper/: BackDoMovieMapper.java  BackendMovieMapper.java  CommentMapper.java  MovieImageMapper.java  MovieMapper.java  RoleMapper.java  RoleUserMapper.java  ScoreMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/vworld/service/: MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/vworld/service/backservice/: BackDoMovieService.java  BackDoMovieServiceImpl.java  BackendMovieService.java  BackendMovieServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/cn/vworld/shiro/: AuthCredential.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/vworld/tool/: FileUtil.java  GetHtml.java  Get_Html.java  Md5HashPassword.java  Uitil.java
src/main/java/cn/vworld/utils/: CommonConfig.java  GetHtml.java  SendMail.java
src/main/java/test/: Test.java
src/main/resources/: 10_20_night.sql  application.yml
src/main/resources/mybatis/mappers/: BackDoMovieMapper.xml  BackendMovieMapper.xml  CommentMapper.xml  MovieImageMapper.xml  MovieMapper.xml  RoleMapper.xml  RoleUserMapper.xml  ScoreMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: base.jsp  footer.jsp  head.jsp  index.jsp  right.jsp  web.xml
src/main/webapp/WEB-INF/backend/: addAdmin.jsp  addMovie.jsp  addRole.jsp  adminList.jsp  backfoot.jsp  backheader.jsp  backleft.jsp  index.jsp  index_14_09.jsp  index_bf.jsp  movieInfo.jsp  movieList.jsp  roleList.jsp  updateMovie.jsp  userList.jsp  userPersonalInfo.jsp
src/main/webapp/WEB-INF/login/: index.jsp  index2.jsp  reset-password.jsp  sendMail.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/movie/: message.jsp  rank.jsp  result.jsp  single.jsp
src/main/webapp/WEB-INF/role/: addRole.jsp  roleList.jsp
src/main/webapp/html/: Echart.html  baiduMap.html  msg.html
src/main/webapp/staticfile/assets/css/: admin.css
src/main/webapp/staticfile/css/: logo.css  style.css
src/main/webapp/staticfile/js/: common.js  echarts.js  showChart.js  theme.js
src/main/webapp/staticfile/stylesheets/: theme.css
src/main/webapp/staticfile/userPersonalInfo/css/: chocolat.css  style.css  templatemo_style.css
src/main/webapp/staticfile/userPersonalInfo/js/: showChart.js  theme.js
